<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue_router</title>
  </head>
  <style>
      .fade-enter-active,.fade-leave-active{
          transition: opacity .5s;
      }
      .fade-enter,.fade-leave-to{
          opacity: 0;
      }
      .slideDown-enter-active,.slideDown-leave-active{
          transition: opacity 1s,transform 1s
      }
      .slideDown-enter{
          transform: translateY(-100%);
          opacity: 0;
      }
      .slideDown-leave-to{
          transform: translateY(100%);
          opacity: 0;
      }
      .slideUp-enter-active,.slideUp-leave-active{
          transition: opacity 1s,transform 1s
      }
      .slideUp-enter{
          transform: translateY(100%);
          opacity: 0;
      }
      .slideUp-leave-to{
          transform: translateY(-100%);
          opacity: 0;
      }
  </style>
  <body>
    <div id="app"></div>
    <div id="demo"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
